# training

./: .gitignore  ejercicios.md  pom.xml  proyecto.md  resources.txt
docs/adventure/ascii/: robot.txt  world_map.txt
src/main/java/com/jediterm/terminal/: StyledTextConsumer.java  TerminalMode.java
src/main/java/com/jediterm/terminal/emulator/: ColorPalette.java
src/main/java/com/jediterm/terminal/model/: LinesBuffer.java  TerminalLine.java  TerminalTextBuffer.java
src/main/java/com/jediterm/terminal/ui/: SettingsProvider.java
src/main/kotlin/be/rlab/catsitter/: Client.kt  Keys.kt  Main.kt  Payment.kt  PriceBreakdown.kt  Service.kt
src/main/kotlin/be/rlab/freire/animation/: AnimationFigure.kt  Frame.kt  LifeCycleEvents.kt  Placement.kt  Rect.kt  Region.kt  Scene.kt  SceneComponent.kt  Screen.kt  Sprite.kt  Transform.kt  Vector2.kt
src/main/kotlin/be/rlab/freire/animation/builder/: AnimationFigureBuilder.kt  EventsBuilder.kt
src/main/kotlin/be/rlab/freire/cpu/: Memory.kt  Op.kt  Processor.kt  ProcessorDsl.kt
src/main/kotlin/be/rlab/freire/cpu/operations/: Alloc.kt  Cat.kt  Mov.kt  Print.kt  Ret.kt
src/main/kotlin/be/rlab/training/: Clase2.kt  Clase5.kt  Clase6.kt  Clase7.kt  Ejercicios1.kt  Ejercicios2.kt  Ejercicios3.kt  FirstClass.kt  Seasons.kt  SecondClass.kt  TheLanding.kt  ThirdClass.kt  lesson4.kt  lesson5.kt
src/main/kotlin/be/rlab/training/ejercicio3/: Ejercicios3.kt
src/main/kotlin/be/rlab/training/ejercicios4/: Ejercicios4.kt
src/main/kotlin/be/rlab/training/lesson8/: Lesson8.kt
src/main/resources/: logback.xml
src/test/kotlin/be/rlab/catsitter/: FileSystemAccessTest.kt  FunctionTest.kt  HttpTest.kt  ListTest.kt  PriceBreakdownTest.kt
src/test/kotlin/be/rlab/freire/animation/: AnimationFigureTest.kt  SceneTest.kt  TransformTest.kt
src/test/resources/ascii/: radio_flip.txt
training-main/: README.md
training-main/docs/: animation.md
training-main/docs/adventure/ascii/: radio.txt
training-main/src/main/java/com/jediterm/terminal/: TerminalCopyPasteHandler.java  TerminalDataStream.java  TextStyle.java  TtyConnector.java
training-main/src/main/java/com/jediterm/terminal/emulator/: ControlSequence.java  TtyEmulator.java
training-main/src/main/java/com/jediterm/terminal/model/: PtyTerminal.java
training-main/src/main/java/com/jediterm/terminal/ui/: TerminalPanel.java
training-main/src/main/java/com/jediterm/terminal/util/: CharUtils.java  UIUtil.java
training-main/src/main/kotlin/be/rlab/freire/animation/: Cell.kt  DebugScreen.kt  Direction.kt  Line.kt  Orientation.kt  Point.kt  Vertices.kt  Viewport.kt
training-main/src/main/kotlin/be/rlab/freire/animation/support/: MetricsUtils.kt  SceneUtils.kt
training-main/src/main/kotlin/be/rlab/freire/cpu/: MemoryRef.kt  MemorySlot.kt  Register.kt
training-main/src/main/kotlin/be/rlab/freire/cpu/operations/: ArithmeticOp.kt  ArithmeticOpType.kt  Cmp.kt  End.kt  Inc.kt  Jmp.kt  JmpOpType.kt  Proc.kt
training-main/src/main/kotlin/be/rlab/freire/robot/: Hope.kt
training-main/src/main/kotlin/be/rlab/freire/terminal/: DebugScreenPanel.kt  PipedTtyConnector.kt  PtyScreenPanel.kt  RunTerminal.kt  SimpleTerm.kt
training-main/src/main/kotlin/be/rlab/training/: Explore.kt  FirstClass.kt  FourthClass.kt
training-main/src/test/kotlin/be/rlab/freire/animation/: FrameTest.kt  ResourceUtils.kt  ViewportTest.kt
training-main/src/test/kotlin/be/rlab/freire/animation/support/: CellUtilsTest.kt
